2a60927148abd1d33b818b535e306557
::res://::1682944786
default_env.tres::Environment::-1::1682942121::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682942121::0::1::::<><>::
icon.png::CompressedTexture2D::2521806945340531927::1682942121::1682942121::1::::<><>::
::res://addons/::1682942717
::res://addons/audio_manager/::1682942717
audio_manager.gd::GDScript::-1::1682942121::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::2560860569745566898::1682942121::0::1::::<><>::res://addons/audio_manager/audio_manager.gd
::res://assets/::1682942717
::res://assets/music/::1682942717
bgm.ogg::AudioStreamOggVorbis::7764869629742869464::1682942121::1682942121::1::::<><>::
rain.ogg::AudioStreamOggVorbis::3189565897090555119::1682942121::1682942121::1::::<><>::
::res://assets/sound/::1682942717
blip.wav::AudioStreamWAV::8466988450658035768::1682942121::1682942121::1::::<><>::
chirp.wav::AudioStreamWAV::9010452948474145166::1682942121::1682942121::1::::<><>::
confirmation.ogg::AudioStreamOggVorbis::2118017707903850829::1682942121::1682942121::1::::<><>::
fanfare.wav::AudioStreamWAV::5223835572772876768::1682942121::1682942121::1::::<><>::
laser.ogg::AudioStreamOggVorbis::4575241186308739855::1682942121::1682942121::1::::<><>::
::res://resources/::1682942717
audio_bus_default.tres::AudioBusLayout::537816116035908492::1682942121::0::1::::<><>::
::res://work/::1682942717
::res://work/src/::1682942717
main.gd::GDScript::-1::1682942121::0::1::::<>Node<>::
main.tscn::PackedScene::870164059964203340::1682942121::0::1::::<><>::res://work/src/main.gd
::res://work2/::1682942717
::res://work2/src/::1682942717
main.gd::GDScript::-1::1682942121::0::1::::<>Node<>::
main.tscn::PackedScene::240464411310266853::1682942121::0::1::::<><>::res://work2/src/main.gd<>uid://bb6t16q1fsrk6
::res://work3/::1682942718
::res://work3/src/::1682942718
main.gd::GDScript::-1::1682942121::0::1::::<>Node<>::
main.tscn::PackedScene::177374119346008869::1682942121::0::1::::<><>::res://work3/src/main.gd
